
export const translationEN = {
    "h1Num": "82.9%",
    "h1Text": "patients controlled their sugar levels in just",
    "h1Month": "1 month",
    "headerBgLink": "https://pages.beatoapp.com/v3/care-program-inapp-en/assets/img/header-image.webp",
    "careTitle": "Your diabetes care program includes",
    "careF1Title": "Unlimited Doctor Consultations",
    "careF1Para": "with experienced top diabetologists of India",
    "careF2Title": "FREE Medicines",
    "careF2Para": "only best quality global brands",
    "careF3Title": "24 x 7 Health Coach Access",
    "careF3Para": "diet lifestyle support from IIHMR certified dieticians",
    "careF4Title": "Health check up included",
    "careF4Para": "Home sample collection by NABL certified labs",
    "careF5Title": "Test strips included",
    "careF5Para": "Upto 25 glucose testing strips included",
    "descTitle": "Disclaimers",
    "desc1": "Diabetes is reversible only in patients who have Type-2 diabetes or pre-diabetes. Diabetes reversal means HbA1c lesser than 6.5% in absence of pharmacologic (medication) or surgical therapy. Reversal is NOT cure.",
    "desc2": "Reversal protocol is NOT recommended for people with: Advanced renal insufficiency, pancreatitis, pyruvate carboxylase deficiency, hyperchylomicronemia, cancer, eating disorders, Type-1 diabetes, pregnancy and breastfeeding.",
    "desc3": "Conditions that require caution: Individuals suffering from Hypertension, Gallbladder removal, decreased Kidney Function, Kidney Stones and Gout shall require special care and caution.",
    "desc4": "*Type 2 diabetes patients in strict adherence to programme and medication where reading measured within 2 days of plan start and end duration.",
    "desc5": "Diagnostic tests offered as part of the care plans are inclusions only for the first month.",
}
